// В программе объявлена переменная obj, содержащая объект с подобным набором значений Напишите скрипт, 
// который формирует новый объект со значениями и их количеством. Выведите новый объект в консоль.
let obj = {
    "Яблоко": "фрукт",
    "Арбуз": "ягода",
    "Помидор": "овощ",
    "Огурец": "овощ",
    "Вишня": "ягода"
}
let myObj = {}
for (let key in obj) {
    let value = obj[key]
    if (!myObj[value]) {
        myObj[value] = 1
    } else {
        myObj[value]++
    }
}
console.log(myObj);
