 // В программе задана переменная numbers, которая хранит массив из чисел. 
//  Определите, какое максимальное количество элементов массива numbers (в порядке, который реализован в массиве) можно сложить,
//  чтобы их итоговая сумма не превышала 50. Результат выведите в консоль.
// 
let numbers = [23,4,2,4,3,11,3,12,3,23]
let res = 0
let sum = 0
for (let i = 0; i < numbers.length; i++) {
if (sum <= 50){
    sum += numbers[i]
} if (sum <= 50) {
    res += 1
} 
}
console.log(res)  