// Создайте программу, которая фильтрует список строк и возвращает список, содержащий только имена ваших друзей.
// Если в имени ровно 4 буквы, можете быть уверены, что это ваш друг! В противном случае, вы можете быть уверены, что он не...
// Пример: Ввод = ["Райан", "Киран", "Джейсон", "Ты"], Выход = ["Райан", "Ты"]
// т.е.
// friend ["Ryan", "Kieran", "Mark"] `shouldBe` ["Ryan", "Mark"]
// Примечание: сохраните исходный порядок имен в выводе.
let friends = ["Ryan", "Kieran", "Mark"];
function friend(friends) {
  let res = [];
  for (let i = 0; i < friends.length; i++) {
    if (friends[i].length === 4) {
      res.push(friends[i]);
    }
  }
  return res;
}
friend(friends)
