// Напишите программу, которая находит сумму каждого числа от 1 до num. Число всегда будет положительным целым числом больше 0.
// Вашей функции нужно только вернуть результат
let num = 8;
let res = 0;
for (let i = 1; i <= num; i++) {
  res += i;
}
console.log(res);
