// Дезоксирибонуклеиновая кислота (ДНК) — это химическое вещество, находящееся в ядре клеток и несущее «инструкции» для развития и функционирования живых организмов.
// В цепочках ДНК символы «А» и «Т» дополняют друг друга, как «С» и «G».
// Ваша функция получает одну сторону ДНК (строку, кроме Haskell); вам нужно вернуть другую дополнительную сторону.
// Нить ДНК никогда не бывает пустой или ДНК вообще не существует (опять же, за исключением Haskell).
// Пример: ( вход --> вывод )
// "ATTGC" --> "TAACG"
// "GTAT" --> "CATA"
let dna = "ATTGC";
function dnaStrand(dna) {
  let res = "";
  for (let i = 0; i < dna.length; i++) {
    if (dna[i] === "A") {
      res += "T";
    } else if (dna[i] === "T") {
      res += "A";
    } else if (dna[i] === "C") {
      res += "G";
    } else if (dna[i] === "G") {
      res += "C";
    }
  }
  return res;
}
dnaStrand(dna)
