    // Учитывая массив единиц и нулей, преобразуйте эквивалентное двоичное значение в целое число.
    // Например: [0, 0, 0, 1]рассматривается как 0001двоичное представление 1.
    // Примеры:
    // Testing: [0, 0, 0, 1] ==> 1
    // Testing: [0, 0, 1, 0] ==> 2
    // Testing: [0, 1, 0, 1] ==> 5
    // Testing: [1, 0, 0, 1] ==> 9
    // Testing: [0, 0, 1, 0] ==> 2
    // Testing: [0, 1, 1, 0] ==> 6
    // Testing: [1, 1, 1, 1] ==> 15
    // Testing: [1, 0, 1, 1] ==> 11
    // Однако массивы могут иметь разную длину, а не ограничиваться только 4.
    let arr = [0, 1, 0, 1]
    const binaryArrayToNumber = arr => {
    let res = parseInt(arr.join(''), 2)
    return res
    }
    console.log(binaryArrayToNumber(arr))
    