// Вам будет дана строка, и вы должны вернуть сумму всех символов как int. 
// Функция должна уметь обрабатывать все печатные символы ASCII.

const uniTotal = str => [...str].reduce((acc, char) => acc + char.charCodeAt(0), 0);